{
  "Javascript function": {
    "scope": "javascript",
    "prefix": "jsfunc",
    "body": [
      "const ${1} = (${2}) => {",
      "\t${3}",
      "}"
    ]
  },
  "Javascript function (clipboard)": {
    "scope": "javascript",
    "prefix": "jsfunc (clipboard)",
    "body": [
      "const ${1} = (${2}) => {",
      "\t$CLIPBOARD",
      "}"
    ]
  },
  "HiQ Studio React component (from clipboard)": {
    "scope": "javascriptreact",
    "prefix": "hiqomponent (clipboard)",
    "body": [
      "import PropTypes from 'prop-types';",
      "// Utils",
      "import { conditionalClasses } from \"@/scripts/utils/conditional-classes/conditionalClasses\";",
      "// Assets",
      "// Components",
      "// Partials",
      "// Styles",
      "// Variables",
      "",
      "export const $TM_FILENAME_BASE = ({ className, ${1}}) => {",
      "\treturn (",
      "\t\t<div className={conditionalClasses(\"${TM_FILENAME_BASE/(.)(?=[A-Z])|([A-Z])/${1:/downcase}${1:+-}${2:/downcase}/g}\", className)}>",
      "$CLIPBOARD",
      "\t\t</div>",
      "\t);",
      "};",
      "",
      "${TM_FILENAME_BASE}.propTypes = {",
      "\tclassName: PropTypes.string"
      "}",
    ],
    "description": "Creates and exports an React component from Clipboard"
  },
  "HiQ Studio React component": {
    "scope": "javascriptreact",
    "prefix": "hiqomponent",
    "body": [
      "import PropTypes from 'prop-types';",
      "// Utils",
      "import { conditionalClasses } from \"@/scripts/utils/conditional-classes/conditionalClasses\";",
      "// Assets",
      "// Components",
      "// Partials",
      "// Styles",
      "// Variables",
      "",
      "export const $TM_FILENAME_BASE = ({ className, ${1}}) => {",
      "\treturn (",
      "\t\t<div className={conditionalClasses(\"${TM_FILENAME_BASE/(.)(?=[A-Z])|([A-Z])/${1:/downcase}${1:+-}${2:/downcase}/g}\", className)}>",
      "\t\t\t${2}",
      "\t\t</div>",
      "\t);",
      "};",
      "",
      "${TM_FILENAME_BASE}.propTypes = {",
      "\tclassName: PropTypes.string"
      "}",
    ],
    "description": "Creates and exports an React component with labels."
  }
}