{
  "Typescript function": {
    "scope": "typescript",
    "prefix": "tsfunc",
    "body": [
      "const ${1} = (${2}) => {",
      "\t${3}",
      "}"
    ]
  },
  "Typescript function (clipboard)": {
    "scope": "typescript",
    "prefix": "tsfunc (clipboard)",
    "body": [
      "const ${1} = (${2}) => {",
      "\t$CLIPBOARD",
      "}"
    ]
  },
  "HiQ Studio React component (from clipboard)": {
    "scope": "typescriptreact",
    "prefix": "hiqomponent (clipboard)",
    "body": [
      "// Utils",
      "import { conditionalClasses } from \"@/scripts/utils/conditional-classes/conditionalClasses\";",
      "// Assets",
      "// Components",
      "// Partials",
      "// Styles",
      "// Variables",
      "// Types",
      "interface ${TM_FILENAME_BASE}Props {",
      "\tclassName: string",
      "\t${1}: any",
      "}",
      "",
      "export const $TM_FILENAME_BASE = ({ className, ${1} }: ${TM_FILENAME_BASE}Props) => {",
      "\treturn (",
      "\t\t<div className={conditionalClasses(\"${TM_FILENAME_BASE/(.)(?=[A-Z])|([A-Z])/${1:/downcase}${1:+-}${2:/downcase}/g}\", className)}>",
      "$CLIPBOARD",
      "\t\t</div>",
      "\t);",
      "};",
      "",
    ],
    "description": "Creates and exports an React component from Clipboard"
  },
  "HiQ Studio React component": {
    "scope": "typescriptreact",
    "prefix": "hiqomponent",
    "body": [
      "// Utils",
      "import { conditionalClasses } from \"@/scripts/utils/conditional-classes/conditionalClasses\";",
      "// Assets",
      "// Components",
      "// Partials",
      "// Styles",
      "// Variables",
      "// Types",
      "interface ${TM_FILENAME_BASE}Props {",
      "\tclassName: string",
      "\t${1}: any",
      "}",
      "",
      "export const $TM_FILENAME_BASE = ({ className, ${1} }: ${TM_FILENAME_BASE}Props) => {",
      "\treturn (",
      "\t\t<div className={conditionalClasses(\"${TM_FILENAME_BASE/(.)(?=[A-Z])|([A-Z])/${1:/downcase}${1:+-}${2:/downcase}/g}\", className)}>",
      "\t\t\t${2}",
      "\t\t</div>",
      "\t);",
      "};",
      "",
    ],
    "description": "Creates and exports an React component with labels."
  }
}