{
  "Typescript function": {
    "scope": "typescript",
    "prefix": "tsfunc",
    "body": [
      "const ${1} = (${2}) => {",
      "\t${3}",
      "}"
    ]
  },
  "Typescript function (clipboard)": {
    "scope": "typescript",
    "prefix": "tsfunc (clipboard)",
    "body": [
      "const ${1} = (${2}) => {",
      "\t$CLIPBOARD",
      "}"
    ]
  },
  "HiQ Studio React component (from clipboard)": {
    "scope": "typescriptreact",
    "prefix": "hiqomponent (clipboard)",
    "body": [
      "// Utils",
      "import { conditionalClasses } from \"@/scripts/utils/conditional-classes/conditionalClasses\";",
      "// Assets",
      "// Components",
      "// Partials",
      "// Styles",
      "// Variables",
      "",
      "export const ${1} = ({ className, ${2}}) => {",
      "\treturn (",
      "\t\t<div className={conditionalClasses(\"${3}\", className)}>",
      "$CLIPBOARD",
      "\t\t</div>",
      "\t);",
      "};",
      "",
      "${1}.propTypes = {",
      "\tclassName: PropTypes.string"
      "}",
    ],
    "description": "Creates and exports an React component from Clipboard"
  },
  "HiQ Studio React component": {
    "scope": "typescriptreact",
    "prefix": "hiqomponent",
    "body": [
      "// Utils",
      "import { conditionalClasses } from \"@/scripts/utils/conditional-classes/conditionalClasses\";",
      "// Assets",
      "// Components",
      "// Partials",
      "// Styles",
      "// Variables",
      "",
      "export const ${1} = ({ className, ${2}}) => {",
      "\treturn (",
      "\t\t<div className={conditionalClasses(\"${3}\", className)}>",
      "\t\t\t${4}",
      "\t\t</div>",
      "\t);",
      "};",
      "",
      "${1}.propTypes = {",
      "\tclassName: PropTypes.string"
      "}",
    ],
    "description": "Creates and exports an React component with labels."
  }
}