{
	"Javascript function": {
		"scope": "javascript, javascriptreact",
		"prefix": "jsfunc",
		"body": [
			"const ${1} = (${2}) => {",
			"\t${3}",
			"}"
		]
	},
	"Javascript function (clipboard)": {
		"scope": "javascript, javascriptreact",
		"prefix": "jsfunc (clipboard)",
		"body": [
			"const ${1} = (${2}) => {",
			"\t$CLIPBOARD",
			"}"
		]
	},
	"HiQ Studio React component (from clipboard)": {
		"scope": "javascriptreact",
		"prefix": "hiqomponent (clipboard)",
		"body": [
			"// Utils",
			"import { conditionalClasses } from \"@/utils/conditionalClasses\";",
			"// Assets",
			"// Components",
			"// Partials",
			"// Styles",
			"// Variables",
			"",
			"export const ${1} = ({ className, ${2}}) => {",
			"\treturn (",
			"\t\t<div className={conditionalClasses(\"${3}\", className)}>",
			"$CLIPBOARD",
			"\t\t</div>",
			"\t);",
			"};",
		],
		"description": "Creates and exports an React component from Clipboard"
	},
	"HiQ Studio React component": {
		"scope": "javascriptreact",
		"prefix": "hiqomponent",
		"body": [
			"// Utils",
			"import { conditionalClasses } from \"@/utils/conditionalClasses\";",
			"// Assets",
			"// Components",
			"// Partials",
			"// Styles",
			"// Variables",
			"",
			"export const ${1} = ({ className, ${2}}) => {",
			"\treturn (",
			"\t\t<div className={conditionalClasses(\"${3}\", className)}>",
			"\t\t\t${4}",
			"\t\t</div>",
			"\t);",
			"};",
		],
		"description": "Creates and exports an React component with labels."
	},
	"HiQ Studio Vue component": {
		"scope": "vue",
		"prefix": "hiqomponent",
		"body": [
			"<script>",
			"// Utils",
			"// Assets",
			"// Components",
			"// Partials",
			"// Styles",
			"// Variables",
			"export default {",
			"\tdata() {",
			"\t\treturn {",
			"\t\t\tcount: 0",
			"\t\t}",
			"\t}",
			"}",
			"</script>",
			"",
			"<template>",
  		"",
			"</template>",
			"<style scoped>",
			"",
			"</style>"
		],
		"description": "Add HiQ Studio specifik labels to top of document"
	}
}